

# Markdown基础教程

## Markdown

``` c
Markdown是一种轻量级标记语言，创始人为约翰·格鲁伯(英语:John Gruber)。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。

由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。 如GitHub、Reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge、简书等，甚至还能被使用来撰写电子书。
```

***

## 优势

```c
* 世界上最流行的博客平台WordPress和大型CMS如Joomla、Drupal都能很好的支持Markdown。完全采用Markdown编辑器的博客平台有Ghost和Typecho等。
* 用于编写说明文档，以"README.md"的文件名保存在软件的目录下面。
* Markdown可以快速转化为演讲PPT、Word产品文档甚至是用非常少量的代码完成最小可用原型。
```

***

## 语法

### 标题

```c
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
```

效果如下：

# 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题

***

### 段落样式

#### 字体

可以使用斜体、粗体和粗斜体三种字体，使用` * `或 `_ `包裹即可。

```c
_斜体文本_        /  *斜体文本* 
__粗体文本__      /  **粗体文本**
___粗斜体文本___  /  ***粗斜体文本***
```

效果如下：

_斜体文本_        /  *斜体文本* 
__粗体文本__      /  **粗体文本**
___粗斜体文本___  /  ***粗斜体文本***

***

#### 分隔线

使用三个或以上的`*`、`-`、`_`来建立分隔线，其中可以插入空格。

```c
_ _ _
---
***
```

效果如下：

***

---

___

#### 下划线和删除线

文字两端加上 `<u>` 标签是下划线，加上两个波浪线 `~~` 则是删除线。

```c
<u>下划线</u>
~~删除线~~
```

效果如下：

<u>下划线</u>
~~删除线~~

***

#### 脚注

```c
这是脚注 [^1]。
[^1]: 这是脚注
```

效果如下：

这是脚注 [^1]。

[^1]: 这是脚注

***

### 列表

Markdown支持 **有序列表** 和 **无序列表** 两种形式：

- 无序列表使用 `*` 或 `+` 或 `-` 标识
- 有序列表使用 **数字** 加 `.` 标识

注：标识和内容之间需要空格隔开。

```c
* 第一项
* 第二项
* 第三项

1. 第一项
2. 第二项
3. 第三项
```

效果如下：

* 第一项
* 第二项
* 第三项

1. 第一项

2. 第二项

3. 第三项

   ***

 ### 区块引用

区块引用是在段落开头使用 `>` 符号。

   ```c
> 区块内容

// 区块嵌套
> 第一层
> > 第二层
> > > 第三层

// 列表中使用区块，需要在 > 前添加四个空格的缩进
* 第一项
> 区块内容  // 无空格
* 第二项 
    > 区块内容
   ```

效果如下：

> 区块内容

> 第一层
>
> > 第二层
> >
> > > 第三层

* 第一项

> 区块内容  // 无空格

* 第二项 

  > 区块内容

***

### 代码

段落上的一个函数或片段的代码可以用**两个反引号 `**把它包起来，代码区块使用 **4 个空格**或者用**上下三个反引号**包裹起来。
注：反引号在英文模式下点击键盘Esc键下方第一个键即可打出。

```c
// 两个反引号
`printf()` 函数

// 上下三个反引号，反引号之间没有空格
` ` `
要展示的内容
` ` `
```

效果如下：
`printf()` 函数
` ` `
要展示的内容
` ` `

***

### 链接或图片

```c
[百度](https://www.baidu.com/)
<https://www.baidu.com/>

![网上图片](https://p1.ssl.qhimgs1.com/sdr/400__/t0189b07be9feef1087.jpg)
设置图片大小：<img src="./xxx.png"width="xxx"height="xxx"alt="图片名称"align=center/>
```

效果如下：

[百度](https://www.baidu.com/)
<https://www.baidu.com/>

![网上图片](https://p1.ssl.qhimgs1.com/sdr/400__/t0189b07be9feef1087.jpg)

***



```c
居中：
    <div align="center">
    内容
    </div>
```

<div align="center">
    内容
    </div>


***

### 表格

制作表格使用 `|` 来分隔不同的单元格，使用 `-` 来分隔表头和其他行，还可以通过 `:` 设置表格的对齐方式：

- `-:` 冒号在右边设置内容和标题栏居右对齐
- `:-` 冒号在左边设置内容和标题栏居左对齐
- `:-:`冒号在两边设置内容和标题栏居中对齐

```c
| 左对齐 | 右对齐 | 中对齐 |
| :----- | ----: | :---: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |
```

效果如下：

| 左对齐 | 右对齐 | 中对齐 |
| :----- | -----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

***

### 高级技巧

#### HTML标签

不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。

```c
目前支持的 HTML 元素有：<kbd> <b> <i> <em> <sup> <sub> <br>等 
```

***

#### 转义

Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符 `\`。

```c
*斜体* 
\* 正常显示星号 \*
```

效果如下：

*斜体* 
\* 正常显示星号 \*

***

#### 文字上色

Markdown 并不支持文字颜色改变，目前可以采取折中的方法，将编辑完成的文档导出为html，然后在需要上色的部分手动添加标签`<font color='#ff0000'></font>`

***

#### 公式

Markdown 使用 [KaTeX](https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FKhan%2FKaTeX) 或者 [MathJax](https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fmathjax%2FMathJax) 来渲染数学表达式，默认下的分隔符：

- `$...$` 或者 `\(...\)` 中的数学表达式将会在行内显示
- `$$...$$` 或者 `\[...\]` 或者 **```math** 中的数学表达式将会在块内显示

```c
$$
\begin{Bmatrix}
   a & b \\
   c & d
\end{Bmatrix}
$$
$$
\begin{CD}
   A @>a>> B \\
@VbVV @AAcA \\
   C @= D
\end{CD}
$$
```

效果如下：
$$
\begin{Bmatrix}
   a & b \\
   c & d
\end{Bmatrix}
$$

$$
\begin{CD}
   A @>a>> B \\
@VbVV @AAcA \\
   C @= D
\end{CD}
$$

